Week3 Tasks:
------------

Subteam1:
*Mohamed Ali
*Yehia Ahmed
*Yehia Ehab
Tasks:
1)Finishing Server GUI.
2)GUI for User ECU.
--------------------------

Subteam2:
*Magdy Khedr
*Mohamed Mahmoud
Tasks:
1)Receiving data from server (Using ESP).
2)Commnication with main ECU.
------------------------------

Subteam3:
*Alaa Hesham
*Esraa El Bakly
*Mayar Saber
Tasks:
1)Driver Implementation for UART.
2)Search for CAN driver.
----------------------------------
Deadline: 1 week.

Next meeting -> Saturday 11:00PM
