Week2 Tasks:
------------

Subteam1:
*Mohamed Ali
*Yehia Ahmed
*Yehia Ehab
Tasks:
1)Sending data using server.
2)GUI for User ECU.
-----------------------------

Subteam2:
*Magdy Khedr
*Mohamed Mahmoud
Tasks:
1)Communication with server (choosing suitable module).
2)Receiving data from server.
--------------------------------------------------------

Subteam3:
*Alaa Hesham
*Esraa El Bakly
*Mayar Saber
Tasks:
1)Driver Implementation for UART.
2)Search for CAN driver.
--------------------------------------------------------
Deadline: 2 weeks.

Next meeting -> Saturday 11:00PM